<!DOCTYPE html>
<html  lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <div id="login-id">
        <p style="font-size: 20px">Sign up</p>
        <div id="erro-id" style="display:none" >
                Obrigatórios: Usuário e Senha.
        </div>
        <form>
            <input id="user-login-id" type="text" placeholder="Usuário" required="required"><br/>
            <input id="user-senha-id" type="password" placeholder="Senha" required="required"><br/>
            <input id="user-nome-id" type="text" placeholder="Nome"><br/>
            <input id="user-email-id" type="email" placeholder="Email"><br/><br/>
            <input type="button" id="submit-id" value="Registrar">
        </form>
        <div style="font-size: 13px">
            <br/>
            Já tem conta?
            <a style="color: rgb(112, 31, 31)" href="logon.html">Login</a>
            <br/>
        </div>
    </div>
    <script src="js/02.js"></script>
</body>
</html>